
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "OEM install" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/alpha-os.seed boot=casper only-ubiquity quiet splash oem-config/enable=true ---
	initrd	/casper/initrd.lz
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/alpha-os.seed boot=casper only-ubiquity integrity-check quiet splash oem-config/enable=true ---
	initrd	/casper/initrd.lz
}
