
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try Alpha OS without installing" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/alpha-os.seed boot=casper quiet splash ---
	initrd	/casper/initrd.lz
}
menuentry "Install Alpha OS" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/alpha-os.seed boot=casper only-ubiquity quiet splash ---
	initrd	/casper/initrd.lz
}
menuentry "Check disc for defects" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/alpha-os.seed boot=casper integrity-check quiet splash ---
	initrd	/casper/initrd.lz
}
